<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> 
        <title> Tamaño de Item en Columnas </title>  
        <style>
            body{
            font-family: Arial;
            }
        .container{
            display: grid;
            grid-template-columns: repeat(7, 1fr );
            grid-template-rows: repeat(4, 1fr ); 
            grid-gap: 10px;
            height: 100vh;
        }
        .item{
            background: #55efc4; 
            padding: 10px;
            /* border: 1px solid  #ff7675;  */
            /* border-radius: 10px; */
        }
/* Me toma el elemento de tipo item que elija, en este caso el 4to*/
        .item:nth-of-type(1){
            background: #b2bec3;
            /* Con esta propiedad indicamos en que linea inicia la columna  */
            grid-column-start: 1;
            /*  Y en que linea termina, si ocupa 2 columnas, inicia en la linea 1 y termina en la linea 3 */
            grid-column-end: 8;
            background-image: url(https://cdn.pixabay.com/photo/2020/11/22/16/58/road-5767221__340.jpg);
            background-size: cover;
            grid-row: 1 /3;
        }

        .item:nth-of-type(2){
            grid-column: 1 / 4; 
            background-image: url(https://cdn.pixabay.com/photo/2020/11/05/20/16/horses-5716127__340.jpg);
            background-size: cover;
            grid-row: 3 / 5;
        }
        .item:nth-of-type(3){
        /* Tambien lo podemos declarar de esta manera grid-column: inicio / final ; */
            grid-column: 4 / 6;
            background-image: url(https://cdn.pixabay.com/photo/2020/10/18/19/38/girl-5665943__340.jpg);
            background-size: cover;
            grid-row: 3 / 5;
        }
        .item:nth-of-type(4){
            grid-column: 6 / 8; 
            background-image: url(https://cdn.pixabay.com/photo/2020/11/22/12/06/path-5766371__340.jpg);
            background-size: cover;
            grid-row: 3 / 4;
        }
        .item:nth-of-type(5){
            background-image: url(https://cdn.pixabay.com/photo/2013/10/02/15/51/tree-189852__340.jpg);
            background-size: cover;
            grid-column: 6 / 7;
            grid-row: 4 / 5;
            
        }
        .item:nth-of-type(6){
            background-image: url(https://cdn.pixabay.com/photo/2016/01/13/01/36/bagan-1137015__340.jpg);
            background-size: cover;
            grid-column: 7 / 8;
            grid-row: 4 / 5;
        }
        </style>
    </head>
    <body>
        <section class="container">
            <div class="item">item #1</div>
            <div class="item">item #2</div>
            <div class="item">item #3</div>
            <div class="item">item #4</div>
            <div class="item">item #5</div>
            <div class="item">item #6</div>
        </section>
    </body>
</html>